<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEE EUN-HO</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&display=swap');
        body{
            background-color: rgb(1, 155, 219);
        }
        #container{
            width: 960px;
            padding: 10px;
            margin: 0 auto;
            float: left;
        }

        .logo{
            background: #72ec1f;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 15px;
            
        }
        .logo>ul{
            font: bold 36px Black Han Sans;
        }
        .logo:hover ul{
            animation-name: logo-ani;
            animation-duration: 0.7s;
            animation-direction: alternate;
            animation-iteration-count: 3;
            animation-timing-function: linear; 
        }
        @keyframes logo-ani{
            15% {
            transform: translate(3px, 3px);
            
             } 
            50% {
            transform: translate(0px, 0px);
           
             } 
            }
        
        #login{
        
            width: 330px;
            height: 80px;
            margin: 10px;
            right: 200px;
            top: 100px;
            position: absolute;
            padding: 12px;
            font-size: 13px;
            font-family: 'Nanum Gothic Coding', monospace;
            
        }

        #submit{
            position: absolute;
            right: 180px;
        }
        #join{
            position: absolute;
            right: 100px;
        }
        .navi{
            /* float: center; */
            top: 50px;
            left: 200px;
            font: 36px Black Han Sans;
            display: none;
            width: 230px;
        }
        
    </style>
</head>
<body>
    <section id=container>
    <header>
        <div class="logo">
            <ul>LEE EUN-HO</ul>
        </div>
        <ul class="navi" type="none">
            <br>
            <li id=myself>
                <a href="myself.html">
                <p> 자기소개</p>
            </a>
            </li>
    
            <li id=movies>
                <a href="movies.html">
                    <p>영화 이야기</p>
                </a>
            </li>
            <li id=roadmap>
                <a href="roadmap.html" target="_blank" width="600" height="800">
                    <p>개발자 로드맵</p>
                </a>
            </li>
            
        </ul>

        <form id=login action="">
            <label for="email">이메일</label>
            <input type="text" name="email" id="email">
            <br><br>
            <label for="password">비밀번호</label>
            <input type="password">
            <br>
            <br>
            <input id=submit type="submit" value="로그인">
            <input id=join type="button" value="회원가입">               
        </form>
    </header>
    <script>
        $("#join").click(function(){
            window.open('join.html', '_blank', width=600, height=500); 
        });


        $(document).on('mouseover', '.logo', function () {
            $('.navi').slideDown(200);
        });
        $(document).on('click', '.logo', function () {
            $('.navi').slideUp(200);
                });


        </script>
    </section>
</body>
</html>