<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEE EUN-HO</title>
    <script src="js/jquery-3.5.1.js"></script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&display=swap');
       
       #comment{
        text-align: justify;
        font: 13px 'Nanum Gothic Coding' gray;
       }
       
       body{
            background-color: rgb(1, 155, 219);
        }
        #container{
            width: 960px;
            padding: 10px;
            margin: 0 auto;
            float: left;
        }

        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 15px;
            
        }
        .logo>ul{
            position: relative;
            font: bold 30px Black Han Sans;
            float: right;
        }
        
        #menu2{
            border: none;
            transition-property: all;
            transition-timing-function: linear;
        }

        #menu2:hover{
            border: dotted 3px rgb(78, 78, 65);  
            border-radius: 50%  
        }
        .navi{
            /* float: center; */
            top: 50px;
            left: 200px;
            font: 36px Black Han Sans;
            display: none;
            width: 230px;
        }
        #content{
            position: absolute;
            left: 400px; 
            width: 600px;
            font: 13px black 'Nanum Gothic Coding';
        }
        
    </style>
</head>
<body>
    <section id=container>
    <header>
        <div class="logo">
            <img id=menu2 src="images/001-null.png" width="120px" height="120px">
                <a href="index.html" >
            <ul>LEE EUN-HO</ul></a>
        </div>
        <ul class="navi" type="none">
            <br>
            <li id=myself>
                <a href="myself.html">
                <p> 자기소개</p>
            </a>
            </li>
    
            <li id=movies>
                <a href="movies.html">
                    <p>영화 이야기</p>
                </a>
            </li>
            <li id=roadmap>
                <a href="roadmap.html" target="_blank" width="600" height="800">
                    <p>개발자 로드맵</p>
                </a>
            </li>
            
        </ul>
    </header>
    <script>
        $("#join").click(function(){
            window.open('join.html', '_blank', width=600, height=500); 
        });


        $(document).on('mouseover', '.logo', function () {
            $('.navi').slideDown(200);
        });
        $(document).on('click', '.logo', function () {
            $('.navi').slideUp(200);
                });


        </script>
    </section>
    <section id="content">
        <p id="comment">87년 4월 27일 경기도 이천에서 네자매 중 장녀로 태어났다.</p>    
        <p id="comment">세살 무렵, 부모 몰래 가출 시도를 한 적이 있다. 서울로 가는 시외버스를 탈 뻔했다가 잡혔다고 한다. 타고난 모험가 기질이 있다.</p>    
        <p id="comment">컴퓨터와 전혀 관련없는 학부를 졸업해 프로그래밍을 배우기로 결정한건 그런 모험가 기질 덕분이 아닐런지..? 왠지 맞는 것 같다.</p>    
        <p id="comment">현재 KH정보교육원에서 자바 개발자 과정을 듣고 있다.</p>
        
    </section>


</body>
</html>